OPENAI_API_KEY=""
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT="" #optional
LANGSMITH_TRACING=true #if tracing is to be enabled (optional)
E2B_API_KEY=""

#cloudflare account credentials
account_id = ""
access_key_id = ""
secret_access_key = ""=""

#chroma account credentials
CHROMA_OPENAI_API_KEY=""  #can be same as OPENAI_API_KEY
CHROMA_API_KEY=''
CHROMA_TENANT=''
CHROMA_DATABASE=''  